{"name":"papersmith-agent","private":true,"version":"0.1.0","description":"PaperSmith development and distribution tooling","engines":{"node":">=22"},"scripts":{"validate":"./scripts/validate-definition.sh papersmith","audit":"python3 .agents/skills/agent-consistency-audit/scripts/audit_agent.py --agent papersmith --strict","infrastructure":"python3 .agents/skills/agent-infrastructure-health/scripts/check_infrastructure.py --agent papersmith","release":"./scripts/build-release.sh papersmith","e2e":"./docker/run-papersmith-e2e.sh"},"devDependencies":{"typescript":"^5.6.0","tsx":"^4.19.0"}}
